<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        display: flex;
        justify-content: center;
    }
    .heroes{
        padding: 10px;
        margin: 0 10px 0 10px;
        border-radius: 5%;
        width:113px;
        border: 2px solid #ccc;

        height: 200px;
        font-size: large;
     display: flex;
     flex-wrap: wrap;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);

    }
    .tag{
      
        text-align: center; 
   
    }
    img{
        height: 90px;
    }
    .points{
        font-size: 3.4rem;
    }
    .text{
        font-size: 3rem;
        margin: 0 100px 0 100px;
    }
</style>
<body>
    <div class="first">
<div class="heroes">
    <img src="super-1.png" alt="Spiderman">
   <div class="tag">
    Spiderman
    <span class="points">12</span>
</div>
</div>
<div class="heroes">
    <img src="super-3.png" alt="Wonder Woman">
    <div class="tag">
        Wonder Women
        <span class="points">50</span>
    </div>
</div>
<div class="text">
    5 - 0
</div>
<div class="heroes">
    <img src="super-2.png" alt="Captain America">
    <div class="tag">
        Captain America
        <span class="points">50</span>
    </div>
</div>
<div class="heroes">
    <img src="super-4.png" alt="Gem Women">
    <div class="tag">
        Gem Woman
        <span class="points">12</span>
    </div>
</div>
    </div>
</body>
</html> 
